<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>MiniProjet client web 2017</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="scripts/getPhotos.js"></script>
  <script src="scripts/autocomplete.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs();
  } );
  </script>
</head>

<body>

  <form id="formulaire" method="get" action="http://infoweb/~e155631p/miniproj_clientweb/commune.php">
    <table>
      <tr>
        <td><center>Ville :</center></td><td><input type="text" name="ville" id="recherche"></td>
      </tr>
      <tr>
        <td>Nombre d'images à afficher</td>
        <td><select name="maxRows" id="spinner">
          <option value="5">5</option>
          <option value="10">10</option>
          <option value="15">15</option>
          <option value="20">20</option>
        </select>
        </td>
      </tr>
      <tr>
        <td><center><input type="button" id="button" value="rechercher"><span class="ui-icon ui-icon-search"></span></center></td>
      </tr>
    </table>
  </form>
</br>
  <div id="tabs">
    <ul>
      <li><a href="#tab_vuephoto">Vue photo</a></li>
      <li><a href="#tab_vuetable">Vue table</a></li>
    </ul>
  <div id="tab_recherche">

  </div>
  <div id="tab_vuephoto">
    <div id="photo_vue"></div>
  </div>
  <div id="tab_vuetable">
    <table id="table" style="border:1px solid black;">
      <thead>
        <td>Image</td>
        <td>Titre</td>
        <td>Date</td>
        <td>Description</td>
      </thead>
      <!--<tr>
        <td id="image"></td>
        <td id="titre"></td>
        <td id="date"></td>
        <td id="desc"></td>
      </tr>-->
    </table>
  </div>
</div>
</body>
</html>
